<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    /* CSS Variables */
:root{
    --navabar-height :50px;
}
/* NavigationBar{ */
    #navbar{
        position: sticky;
        display: flex;
        align-items:center;
        background-color: black;
        /* border-radius: 12px; */
        /* opacity: .9; */
        /* margin: 15px 15px; */
        
        
    }


/*Navigation Bar: logo and image */
#logo{
margin:10px,34px;
color:white;
font-size: 2.3rem;
font-weight: bold;
font-family: 'Mochiy Pop P One', sans-serif;
padding: 12px;
padding-left: 15px;
}

/* #logo img{
height: 56px;
margin: 6px 45px;
} */

/*Navigation Bar: list styling*/
#navbar ul{
    display: flex;
}

/*Navigation Bar: list styling*/
#navbar ul li{
    display: flex;
    list-style: none;
    font-size: 1.3rem;
    

}
#navbar ul li a{
    display: block;
    padding: 6px 40px;
    text-decoration: none;
    font-size: 1.3rem;
    color:white;
    

}
#navbar ul li a:hover{
    background-color: white;
    border-radius: 7px;
    color: black;
    
}
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <!-- <img src="logo.png" alt="error"> -->
            SRMS
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="aboutUs.html">About Us</a></li>
            <!-- <li class="item"><a href="#">Contact Us</a></li> -->
        </ul>
    </nav>
    <div>
        <h1 style="height: 0px; text-align: center;"><span style="font-family: trebuchet;"><u>C</u><u>ontact US
                    !</u></span></h1>
        <div><br /></div>
        <div><br /></div>
        <h2 style="text-align: center;"><i>If you have any query regrading to Site, Advertisement and any other issue,
                please feel free to contact at&nbsp;</i><i>:-</i></h2>
        <div><br /></div>
        <div class="separator" style="clear: both; text-align: center;"><img border="0" data-original-height="500"
                data-original-width="500" height="128"
                src="https://1.bp.blogspot.com/-66ru4RgboG0/X0U9eSwb-WI/AAAAAAAAAoc/uKZTI_rTHSEVhc_jnjvG8Zrk93BlwsJhACLcBGAsYHQ/w128-h128/clipart2503239.png"
                width="128" /></div>
        <div class="separator" style="clear: both; text-align: center;">Email:-</div>
        <div class="separator" style="clear: both; text-align: center;"><br /></div>
        <div style="text-align: center;"><span style="color: #3d85c6;">vasuagarwal827@gmail.com</span></div>
        <div class="separator" style="clear: both; text-align: center;"><br /></div>
        <div class="separator" style="clear: both; text-align: center;"><br /></div>
        <h3 style="text-align: center;"><i><u>We will Definitely reply to your Message As Soon as Possible</u></i></h3>
        <div><i><u><br /></u></i></div>
        <div><br /></div>

</body>

</html>